<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/searchImageFragment"
        android:title="Image Serch"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_baseline_image_search_24"/>

    <item android:id="@+id/videoSearchFragment"
        android:title="Video Search"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_baseline_video_library_24"/>


    <item android:id="@+id/settingsFragment"
        android:title="Settings"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>